{
  "name": "desktop-portfolio",
  "version": "2026.06.1-rc.04",
  "scripts": {
    "ng": "ng",
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:angular\"",
    "dev:angular": "ng serve --port 3006 --proxy-config proxy.conf.json",
    "dev:angular-only": "ng serve",
    "dev:api": "cd server && npm run dev:api",
    "build": "ng build --configuration production",
    "build:plain": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/app/**/*.{ts,html,scss,css}\"",
    "format:check": "prettier --check \"src/app/**/*.{ts,html,scss,css}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@tensorflow/tfjs": "^4.15.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "d3": "^7.8.5",
    "date-fns": "^4.1.0",
    "lightweight-charts": "^5.0.9",
    "ngx-mask": "^20.0.3",
    "primeicons": "^7.0.0",
    "primeng": "^19.2.0-lts",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.4",
    "tesseract.js": "^6.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^19.0.1",
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular-eslint/builder": "19.8.1",
    "@angular-eslint/eslint-plugin": "19.8.1",
    "@angular-eslint/eslint-plugin-template": "19.8.1",
    "@angular-eslint/schematics": "19.8.1",
    "@angular-eslint/template-parser": "19.8.1",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@ngx-env/builder": "^17.3.0",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^13.0.0",
    "jasmine-core": "~5.1.0",
    "javascript-obfuscator": "^4.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "vercel": "^54.10.2",
    "webpack-obfuscator": "^3.5.1"
  }
}
